start reading
/tmp/workspace/report/D4WTA-AP/releases/1.0.0//translation/d4wta-ap_en_merged.jsonld
/tmp/workspace/target/D4WTA-AP/releases/1.0.0//shacl/d4wta-ap-SHACL_en.jsonld
en
done
start processing
make shacl using individual mode
https://EmidioStani.github.io/D4WTA-AP/releases/1.0.0/#TextShape
https://EmidioStani.github.io/D4WTA-AP/releases/1.0.0/#DateShape
https://EmidioStani.github.io/D4WTA-AP/releases/1.0.0/#StringShape
https://EmidioStani.github.io/D4WTA-AP/releases/1.0.0/#ConceptShape
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
https://EmidioStani.github.io/D4WTA-AP/releases/1.0.0/#ConceptSchemeShape
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
add uniqueLanguage constraint
add nodeKind constraint
add nodeKind constraint
start writing
Write complete, file saved to: /tmp/workspace/target/D4WTA-AP/releases/1.0.0//shacl/d4wta-ap-SHACL_en.jsonld
